<html>
    <head>
    <title>Project-77</title>
    </head>
    <body>
        <h1>Project - 77</h1>
        <h2>FIRST CONSOLE Project</h2>
        <p>Open The Console by clicking inspect and then on the top u can see a Console section , click on it .</p>
        <script>
            console.log("My First Console Project");

            var fname = "Samyak";
            console.log(fname);
    
            var sname = "Ganvir";
            console.log(sname);
    
            var full = fname.concat(sname);
            console.log(full);
    
            var length = full.length;
            console.log(length);
    
            var name1 = "Hi I am Samyak and I am a coder and a gamer .";
            console.log(name1);
    
            var replace1 = name1.replace("Hi", "Wassup");
            console.log(replace1);
    
            var capitalize = "TSG_SHADOW";
    
            var lower = capitalize.toLowerCase();
            console.log(lower);
    
            var small = "free fire";
    
            var upper = small.toUpperCase();
    
            console.log(upper);
    
            var squareroot = Math.sqrt(16);
            console.log(squareroot);
    
            var maxnumber = Math.max(913, 472, 254);
            console.log(maxnumber);
    
            var minnumber = Math.min(156, 2356, 123);
            console.log(minnumber);
    
            var square = Math.pow(254, 2);
            console.log(square);
    
            var cube = Math.pow(245, 3)
            console.log(cube);
    
        </script>
    </body>
</html>